PORT=8747
# JWT TOKEN
JWT_SECRET='secret'
JWT_EXPIRES_IN='3d'
# DATABASE
DATABASE_URL="mongodb+srv://gauravcoder3512:RgCNX8j2PR443xYC@cluster0.ey3kblb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
